{
  "author": {
    "url": "https://github.com/automated-tools/automated/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/automated-tools/automated/issues"
  },
  "description": "Oh! We’ve moved",
  "homepage": "https://github.com/automated-tools/automated",
  "license": "Apache-2.0",
  "main": "README.md",
  "name": "automated",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automated-tools/automated.git"
  },
  "version": "1.0.1"
}
